<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Cuiner" />

    <item
        android:id="@+id/nav_client"
        android:title="Client" />
    <item
        android:id="@+id/nav_admin"
        android:title="Admin"
/>
</menu>